{
  "name": "preact-cli-plugin-graphql",
  "version": "2.0.0",
  "description": "Preprocess GraphQL queries with the Preact CLI",
  "license": "MIT",
  "author": "Robin van der Vleuten <robin@webstronauts.co>",
  "main": "index.js",
  "keywords": [
    "preact",
    "plugin",
    "graphql"
  ],
  "scripts": {
    "test": "xo"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinvdvleuten/preact-cli-plugin-graphql.git"
  },
  "bugs": {
    "url": "https://github.com/robinvdvleuten/preact-cli-plugin-graphql/issues"
  },
  "homepage": "https://github.com/robinvdvleuten/preact-cli-plugin-graphql#readme",
  "devDependencies": {
    "xo": "^0.40.1"
  },
  "peerDependencies": {
    "graphql-tag": "^2.4.0"
  }
}
